# CyptoCurrencyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cryptocurrency/: MyApplication.kt
app/src/main/java/com/android/cryptocurrency/common/: Constants.kt  Resource.kt
app/src/main/java/com/android/cryptocurrency/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/android/cryptocurrency/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/android/cryptocurrency/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/android/cryptocurrency/di/: AppModule.kt
app/src/main/java/com/android/cryptocurrency/domain/model/: CoinDetail.kt
app/src/main/java/com/android/cryptocurrency/domain/repository/: CoinRepository.kt
app/src/main/java/com/android/cryptocurrency/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/android/cryptocurrency/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/android/cryptocurrency/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/android/cryptocurrency/presentation/coin_details/: CoinDetailsScreen.kt  CoinDetailsState.kt  CoinDetailsViewModel.kt
app/src/main/java/com/android/cryptocurrency/presentation/coin_details/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/android/cryptocurrency/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/android/cryptocurrency/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/android/cryptocurrency/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/cryptocurrency/domain/use_case/get_coin/: GetCoinUseCaseTest.kt
app/src/test/java/com/android/cryptocurrency/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
